# RamRepository

PizzahutCoupon/: .project  pom.xml  testng.xml
PizzahutCoupon/src/main/java/com/pizzahut/BaseClass/: TestBase.java
PizzahutCoupon/src/main/java/com/pizzahut/ExtentReportListener/: ExtentReportListiner.java
PizzahutCoupon/src/main/java/com/pizzahut/pages/: Coupon.java
PizzahutCoupon/src/main/java/com/pizzahut/properties/: properties
PizzahutCoupon/src/test/java/com/test/pizzahut/: CouponTestCases.java  CouponTestRunner.java  Runner.java  Test1.java
PizzahutCoupon/test-output/: Pizzahut_Extent.html  emailable-report.html  index.html  testng-results.xml
PizzahutCoupon/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PizzahutCoupon/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PizzahutCoupon/test-output/crossbrowserSuite/: EdgebrowserTest.html  EdgebrowserTest.xml  chromebrowserTest.html  chromebrowserTest.xml  testng-failed.xml
PizzahutCoupon/test-output/junitreports/: TEST-com.test.pizzahut.CouponTestCases.xml  TEST-com.test.pizzahut.CouponTestRunner.xml  TEST-com.test.pizzahut.Test1.xml
PizzahutCoupon/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PizzahutCoupon/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
PizzahutCoupon/test-output/old/crossbrowserSuite/: EdgebrowserTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SnowFlake/: .classpath  .project  pom.xml  testng.xml
SnowFlake/src/main/java/com/snowflake/base/: TestBase.java
SnowFlake/src/main/java/com/snowflake/config/: properties
SnowFlake/src/test/java/com/snowflake/setup/: ModifyTable.java  SnowflakeMFA.java  SnowflakeTestng.java  Snowflake_DQL.java  Snowflake_Setup.java  SnowflowDDL.java
SnowFlake/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SnowFlake/test-output/Default suite/: Default test.html  Default test.xml
SnowFlake/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SnowFlake/test-output/junitreports/: TEST-com.snowflake.setup.ModifyTable.xml  TEST-com.snowflake.setup.SnowflakeTestng.xml
SnowFlake/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SnowFlake/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SnowFlake/test-output/old/snowflaketest/: ConnectionrTest.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
SnowFlake/test-output/snowflaketest/: ConnectionrTest.html  ConnectionrTest.xml
Snowflake_JDBC/: .classpath  .project  pom.xml  testng.xml
Snowflake_JDBC/src/test/java/com/Snowflake/csv/: Compare.java  Compare2.java  (+1 more)
Snowflake_JDBC/test-output/: emailable-report.html  index.html  testng-results.xml
Snowflake_JDBC/test-output/Default suite/: Default test.html  Default test.xml
Snowflake_JDBC/test-output/Suite/: Test.html  Test.xml
Snowflake_JDBC/test-output/junitreports/: TEST-com.Snowflake.csv.Compare.xml  TEST-com.Snowflake.csv.CompareCSV.xml
Snowflake_JDBC/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Snowflake_JDBC/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
eclipse-workspace/ORF/: pom.xml
eclipse-workspace/ORF/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/ORF/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/ORF/test-output/junitreports/: TEST-com.qa.orangehrm.testcases.HomeTestCases.xml  TEST-com.qa.orangehrm.testcases.LogInTestCases.xml  TEST-com.qa.orangehrm.testcases.MyTimesheetTestCases.xml  TEST-com.qa.orangehrm.testcases.TimeMenuTestCases.xml  TEST-com.qa.orangehrm.testcases.ValidationTest.xml
eclipse-workspace/ORF/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
eclipse-workspace/OrangeHRM_Framework2/: .project  pom.xml
eclipse-workspace/OrangeHRM_Framework2/src/main/java/java/com/qa/orangehrm/base/: TestBase.java
eclipse-workspace/OrangeHRM_Framework2/src/main/java/java/com/qa/orangehrm/pages/: CheckBox2.java  DateBox.java  DateDropBox.java  EmployeeTimeMenu.java  ExcelLogin.java  ForgotPassword.java  HomePage.java  LogInPage.java  LogInPage1.java  Login_1.java  ReadLogins.java  SignInPage.java  TimeMenu.java  ValidationPage.java
eclipse-workspace/OrangeHRM_Framework2/src/main/java/java/com/qa/orangehrm/util/: Testutil.java
eclipse-workspace/OrangeHRM_Framework2/src/test/java/java/com/qa/orangehrm/testcases/: HomeTestCases.java  LogInTestCases.java  ValidationTest.java  loginScenerioOutline.java
eclipse-workspace/OrangeHRM_Framework2/src/test/java/java/orangehrm/runner/: HomePageRunner.java  LoginExcelRunner.java  LoginOutlineRunner.java  LoginTestRunner.java  ValidationRunner.java
eclipse-workspace/OrangeHRM_Framework2/src/test/resources/resources/Feature/: LogInTestCases.feature  Validation.feature
eclipse-workspace/pizzahut/: pom.xml  testng.xml
eclipse-workspace/pizzahut/src/test/resources/Features/: Coupon.feature
eclipse-workspace/pizzahut/test-output/: index.html  testng-results.xml
eclipse-workspace/pizzahut/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/pizzahut/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
eclipse-workspace/pizzahut/test-output/junitreports/: TEST-com.test.pizzahut.Alert.xml  TEST-com.test.pizzahut.Alerts.xml  TEST-com.test.pizzahut.Coupon.xml  TEST-com.test.pizzahut.CouponTestCases.xml  TEST-com.test.pizzahut.CouponTestRunner.xml  TEST-com.test.pizzahut.Switch_to_test.xml  TEST-com.test.pizzahut.Test1.xml
eclipse-workspace/pizzahut/test-output/old/Default suite/: testng.xml.html
eclipse-workspace/pizzahut/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+23 files in other folders)
