<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SnowFlake</groupId>
  <artifactId>SnowFlake</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>Snowflake JDBC Driver</name>
<description>Snowflake JDBC Driver</description>
<url>https://www.snowflake.net/</url>
<licenses>
<license>
<name>The Apache Software License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
</license>
</licenses>
<developers>
<developer>
<name>Snowflake Support Team</name>
<email>snowflake-java@snowflake.net</email>
<organization>Snowflake Computing</organization>
<organizationUrl>https://www.snowflake.net</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:git://github.com/snowflakedb/snowflake-jdbc</connection>
<url>http://github.com/snowflakedb/snowflake-jdbc/tree/master</url>
</scm>
<properties>
<jna.version>5.5.0</jna.version>
<arrow.version>7.0.0</arrow.version>
<shadeBase>net.snowflake.client.jdbc.internal</shadeBase>
</properties>
<dependencies>
<dependency>
<groupId>net.java.dev.jna</groupId>
<artifactId>jna</artifactId>
<version>${jna.version}</version>
<optional>true</optional>
</dependency>
<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.12.1</version>
</dependency>

<dependency>
<groupId>net.java.dev.jna</groupId>
<artifactId>jna-platform</artifactId>
<version>${jna.version}</version>
<optional>true</optional>
</dependency>
<dependency>
    <groupId>net.snowflake</groupId>
    <artifactId>snowflake-jdbc</artifactId>
    <version>3.13.20</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/net.sf.resultsetmapper/resultsetmapper 
<dependency>
    <groupId>net.sf.resultsetmapper</groupId>
    <artifactId>resultsetmapper</artifactId>
    <version>0.2</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.simpleflatmapper/sfm-jdbc 
<dependency>
    <groupId>org.simpleflatmapper</groupId>
    <artifactId>sfm-jdbc</artifactId>
    <version>8.2.3</version>
</dependency>

 -->
 
 <dependency>
<groupId>net.java.dev.jna</groupId>
<artifactId>jna</artifactId>
<version>${jna.version}</version>
<optional>true</optional>
</dependency>
<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
<dependency>
    <groupId>net.java.dev.jna</groupId>
    <artifactId>jna</artifactId>
    <version>5.12.1</version>
</dependency>

<dependency>
<groupId>net.java.dev.jna</groupId>
<artifactId>jna-platform</artifactId>
<version>${jna.version}</version>
<optional>true</optional>
</dependency>
<dependency>
    <groupId>net.snowflake</groupId>
    <artifactId>snowflake-jdbc</artifactId>
    <version>3.13.20</version>
  </dependency>
   <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.3</version>
</dependency>
</dependencies>
<build>
<finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.snowflake.client.jdbc.SnowflakeDriver</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
</plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
                <groups>${testCategory}</groups>
            </configuration>
            <executions>
              <execution>
                <id>DefaultIT</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>**/DellBoomiCloudIT.java</exclude>
                  </excludes>
                  <systemPropertyVariables>
                    <net.snowflake.jdbc.loggerImpl>
                      net.snowflake.client.log.JDK14Logger
                    </net.snowflake.jdbc.loggerImpl>
                    <java.util.logging.config.file>
                      ${basedir}/src/test/resources/logging.properties
                    </java.util.logging.config.file>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
</plugins>
</build>
</project>
